
#####################
# Suspicious
#####################
xeirmdgphdl.com
trackcmp.net
wishcomms.com
juretho.com
skgnompyiusim.com
gkaatcjxwa.com
xurrehqawu.com
agqguxbm.com


#####################
# Ads
#####################
adztec.com
brightcove.com
brightcove.net
adzuna-jobbox.fairfaxmedia.com.au
fairfax-data.carto.com
bugmuncher.com
confirmsubscription.com
guoshipartners.com
onead.com.tw
onevision.com
popin.cc
tenmax.io
treasuredata.co.jp
treasuredata.com
sharethis.com
jiathis.com
adotmob.com
igodigital.com
newrelic.com
stickyadstv.com
dyntrk.com
mopub.com


#####################
# Google Ads/Tracking
#####################
adservice.google.com
adservice.google.com.au
adservice.google.com.tw



#####################
# Phone Home
#####################
unifi-report.ubnt.com
sony.tv



#####################
# Telemetry sites
#####################
beeketing.com
flurry.com
analytics.entertainmentbook.com.au
growingio.com
abbi.io
areametrics.com
cuebiq.com
factual.com
beaconsinspace.com
huq.io
inmarket.com
mobiquitynetworks.com
revealmobile.com
safegraph.com
incoming-data-sense360.s3.amazonaws.com
sense360eng.com
databerries.com
wirelessregistry.com
